<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

 

<style>

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    .container {

    position: relative;

    height: 100vh;

  }

 

  form {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    }

    body {

      margin: 0;

      box-sizing: border-box;

    }

     div {

        margin-bottom: 10px;

      }

      label{

        display: inline-block;

        width: 150px;

        text-align: right;

      }

      input{

          display: inline;

        width: 150px;

        text-align: center;

      }

      #sum{

          margin-left: 100px;

          font-family: 'Arial';

            font-size: 15px;

            color: white;

            background-color: transparent;

      }

 

    /* CSS for header */

    .header {

      display: flex;

      justify-content: space-between;

      align-items: center;

      background-color: floralwhite;

    }

 

    .header .logo {

      font-size: 25px;

      font-family: 'Arial';

      color: #000;

      text-decoration: none;

      margin-left: 30px;

    }

 

   

 

    /* CSS for main element */

    .intro,.container {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      width: 100%;

      height: 520px;

      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("bank.jpg");

      background-size: cover;

      background-position: center;

      background-repeat: no-repeat;

    }

 

    .container label {

      font-family: 'Arial';

      font-size: 15px;

      color:white;

      font-weight: bold;

      text-transform: uppercase;

      margin: 0;

    }

 

    .intro p {

      font-size: 20px;

      color: #d1d1d1;

      text-transform: uppercase;

      margin: 20px 0;

    }

 

    .container {

      background-color: #5edaf0;

      color: #000;

      padding: 10px 25px;

      border: none;

      border-radius: 5px;

      font-size: 20px;

      font-weight: bold;

      cursor: pointer;

      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

    }

 

    .achievements {

      display: flex;

      justify-content: space-around;

      align-items: center;

      padding: 40px 80px;

    }

 

    .achievements .work {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      padding: 0 40px;

    }

 

    .achievements .work i {

      width: fit-content;

      font-size: 50px;

      color: #333333;

      border-radius: 50%;

      border: 2px solid #333333;

      padding: 12px;

    }

 

 

    /* CSS for footer */

    .footer {

      display: flex;

      justify-content: space-between;

      align-items: center;

      background-color: #302f49;

      padding: 40px 80px;

    }

 

    .footer .copy {

      color: #fff;

    }

 

    .bottom-links {

      display: flex;

      justify-content: space-around;

      align-items: center;

      padding: 40px 0;

    }

 

    .bottom-links .links {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      padding: 0 40px;

    }

 

    .bottom-links .links span {

      font-size: 20px;

      color: #fff;

      text-transform: uppercase;

      margin: 10px 0;

    }

 

    .bottom-links .links a {

      text-decoration: none;

      color: #a1a1a1;

      padding: 10px 20px;

    }

  </style>
</head>
<body>
	<h1 align="center">Registeration Page</h1>
	<header class="header">

      </header>

      <main>

        <div class="container">
		<form action="Register" method="post">
		<label>Bank Id</label>
		<input type="text" name="bank_id"><br><br>
		<label>Bank Name</label>
		<input type="text" name="bank_name"><br><br>
		<label>IFSC Code</label>
		<input type="text" name="ifsc_code"><br><br>
		<label>AccNo</label>
		<input type="text" name="accno"><br><br>
		<label>Pin</label>
		<input type="text" name="pin"><br><br>
		<label>Customer id</label>
		<input type="text" name="cust_id"><br><br>
		<label>Customer name</label>
		<input type="text" name="cust_name"><br><br>
		<label>Balance</label>
		<input type="text" name="balance"><br><br>
		<label>Email</label>
		<input type="text" name="email"><br><br>
		<label>Phone</label>
		<input type="text" name="phone"><br><br>
		
		<input type="submit" value="Register">
	</form>
	
	</div>

     </main>

    

</body>
</html>